var timePrefs = {
    "times": [
        {
            "hour": [0, 5],
            "background": "./index_files/img09.jpg", /* medianoche */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        },
        {
            "hour": [6, 9],
            "background": "./index_files/img05.jpg", /* amanecer */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        },
        {
            "hour": [10, 15],
            "background": "./index_files/img06.jpg", /* medio mañana */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        },
        {
            "hour": [16, 19],
            "background": "./index_files/img08.jpg", /* atardecer */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        },
        {
            "hour": [20, 21],
            "background": "./index_files/img02.jpg", /* llegada la noche */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        },
        {
            "hour": [22, 23],
            "background": "./index_files/img10.jpg", /* noche */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        }
    ]
};

function doPrefs(){
    currentTimeInt = getLocalTimeInt(); // Get current time 24 hour / int check
    currentTime = getLocalTime(); // Get current time normally.
    updateLoop = setInterval(updateIntv, 500); // 500ms cycles to update time and background updates.
}